<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/modal_contract_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avalie seu contrato!"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por favor, comente porque está encerrando o contrato: "/>

    <EditText
        android:id="@+id/avalComentario"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:maxLength="500"
        android:textColor="@color/black"
        android:gravity="top"
        android:background="@color/white"/>

    <RatingBar
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:theme="@style/MyRatingBar"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_round"
        android:text="Enviar"
        android:textColor="@color/design_default_color_primary_dark"/>
</LinearLayout>