<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:descendantFocusability = "blocksDescendants">

    <TextView
        android:id="@+id/tasksTitle"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_toStartOf="@+id/tasksDone"
        android:layout_toLeftOf="@+id/tasksDone"
        android:layout_toEndOf="@+id/taskColor"
        android:layout_toRightOf="@+id/taskColor"
        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/tasksNotDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_red_light"
        android:text="Não Feito" />

    <Button
        android:id="@+id/tasksDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="41dp"
        android:layout_toStartOf="@+id/tasksNotDone"
        android:layout_toLeftOf="@+id/tasksNotDone"
        android:textColor="@color/white"
        android:background="@android:color/holo_green_light"
        android:text="Feito" />


    <EditText
        android:id="@+id/taskColor"
        android:layout_width="7dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:focusable="false"
        android:clickable="false"
        android:enabled="false"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/taskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>
