<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:descendantFocusability = "blocksDescendants"
    android:minHeight="?android:attr/listPreferredItemHeightLarge">

    <TextView
        android:id="@+id/nomemedic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/nome_medic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedro Alcantara"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/telMedic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tel_Medic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(19)998980033"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"/>


</RelativeLayout>
