<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:descendantFocusability = "blocksDescendants"
    android:minHeight="?android:attr/listPreferredItemHeightLarge">

    <TextView
        android:id="@+id/nomemed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/nome_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/qtdmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:textSize="20dp"
        android:layout_marginLeft="210dp"
        android:layout_toRightOf="@id/nomemed"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/qtd_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="20dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/nome_med" />


</RelativeLayout>
